<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutNavigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Navigation Menu"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="第一页" />

    <Button
        android:id="@+id/buttonBrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="大脑" />

    <Button
        android:id="@+id/buttonRespiratory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="呼吸系统" />

    <Button
        android:id="@+id/buttonRenal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="肾脏" />

    <Button
        android:id="@+id/buttonPage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="第二页" />

    <Button
        android:id="@+id/buttonLiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="肝脏" />

    <Button
        android:id="@+id/buttonDigestive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="消化系统" />

    <Button
        android:id="@+id/buttonPage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="第三页" />

    <Button
        android:id="@+id/buttonMusculoskeletal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="肌肉骨骼" />

    <Button
        android:id="@+id/buttonCardiovascular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="心血系统" />

</LinearLayout>